DB_URI=mongodb+srv://samir984:nfthome@cluster0.urot8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3037

COUDINARY_KEY=514846984959985
COUDINARY_NAME=dxwhovzmw
COUDINARY_SECRET=Nril9wOXPTEGma8nKHYcW-hqC-0
